language: php

php:
    - '5.3.2'
    - '5.5'
    - '5.6'
    - '7.0'
    - '7.1'

before_install:
    - composer update
    - composer dump-autoload

script:
    - php vendor/bin/kahlan --reporter=verbose --coverage=4
